MONGO_URI= 
// Create a cluster on the mongodb website and follow instructions for nodejs to get your connection string.

PORT=
// Ive been using port number 4000

// I dont know what the story with jwt secret is.
// copy this file to .env and fill in necessary info.
